@import '../../src/var.css';

.container{
    color: var(--color-text);
    margin-top: 79px;
    margin-left: 10%;
    margin-right: 10%;
}

.title{
    color: var(--color-text);
    font-size: 2.188rem;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
}

.content{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 14px;
}

.skills{
    width: 45%;
    display: flex;
    flex-wrap: wrap;
    gap: 17px;
}

.skill{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 11px;
}

.imgContainer{
    background-color: var(--color-secondary);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
}

.skill p {
    font-size: 1.563rem;
    font-weight: 500;
    font-family: var(--font-roboto);
}

.history{
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.historyItem{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 17px;
    background: var(--color-secondary);
    background: linear-gradient(90deg, var(--color-secondary) 0%, rgba(25, 55, 109, 0) 100%);
    border-radius: 10px;
    padding: 24px;
}

.details{
    font-family: var(--font-roboto);    
}

.details h3{
    font-size: 1.875rem;
    font-weight: 500;    
}

.details p{
    font-size: 1.25rem;
    font-weight: 300;
}

.details ul{
    margin-top: 6px;
    list-style-position: inside;
    font-size: 1.563rem;
    list-style-type: disc;
    margin-left: 17px;
}

@media screen and (max-width:830px){
    .content{
        flex-direction: column;
        align-items: center;
        gap: 34px;
    }

    .skills{
        width: 100%;
        flex-direction: row;
        justify-content: center;
    }

    .history{
        width: 100%;
        gap: 9px;
    }
}